<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid2</title>
    <style>
        .a{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px,auto);
        }
        .b{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 30%;
            grid-gap: 1em;

        }
        .a > div{
            background-color: aqua;
            padding: 1em;
        }
        .a >div:nth-child(odd){
            background-color: blueviolet;
        }
        .b>div{
            border: #333 1px solid;
            padding: 1em;

        }

    </style>
</head>
<body>
    <div class="a">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iste ullam soluta voluptatibus accusantium animi temporibus itaque rerum excepturi earum neque adipisci amet, magni minus cupiditate illo in quibusdam hic provident odit, repudiandae reprehenderit, numquam minima? Doloremque rerum voluptas quos?
        </div>
        <div class="b">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        
    </div>
    
</body>
</html>