<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid2</title>
    <style>
        .a{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }
        
        .a > div{
            background-color: aqua;
            padding: 1em;
        }
        .a >div:nth-child(odd){
            background-color: blueviolet;
        }

        .b1{
            align-self: start;
            grid-column:1/3 ;
            grid-row:1/3 ;
        }
        .b2 {
            align-self: end;
            grid-column:3 ;
            grid-row: 1/3;
        }
        .b3{
            justify-self: end;
            grid-column:2/4 ;
            grid-row:3 ;
        }
        .b4{
            grid-column:1 ;
            grid-row: 2/4;
            border: 1px solid #333;
        }

    </style>
</head>
<body>
    <div class="a">
        <div class="b b1">b1</div>
        <div class="b b2">b2</div>
        <div class="b b3">b3</div>
        <div class="b b4">b4</div>
    </div>
    
</body>
</html>